════════════════════════════════════════════════════════════════════════════════
                         SMMPLANNER - БЫСТРЫЙ СТАРТ
════════════════════════════════════════════════════════════════════════════════

У тебя уже есть:
  ✓ App ID из Meta: 1499867205138766
  ✓ Facebook App ID: 2096136224298442
  ✓ Supabase подключен и настроен
  ✓ Edge Functions развернуты

Что осталось сделать для работы OAuth (5 минут):

════════════════════════════════════════════════════════════════════════════════
1️⃣  ПОЛУЧИ APP SECRET ИЗ META DASHBOARD
════════════════════════════════════════════════════════════════════════════════

1. Перейди: https://developers.facebook.com/
2. Выбери приложение с ID 1499867205138766
3. Settings → Basic
4. Нажми "Show" рядом с App Secret
5. Скопируй это значение

════════════════════════════════════════════════════════════════════════════════
2️⃣  ДОБАВЬ SECRETS В SUPABASE
════════════════════════════════════════════════════════════════════════════════

1. Открой: https://app.supabase.com/
2. Проект: fppylocizmnpdipiuxfz
3. Functions → oauth-callback → Secrets
4. Add New Secret три раза:

   META_APP_ID
   1499867205138766

   META_APP_SECRET
   [вставь App Secret из шага 1️⃣]

   CALLBACK_URL
   http://localhost:5173

════════════════════════════════════════════════════════════════════════════════
3️⃣  ПРОВЕРЬ REDIRECT URI В META DASHBOARD
════════════════════════════════════════════════════════════════════════════════

1. Meta Dashboard → твое приложение
2. Products → Instagram Graph API
3. Settings → OAuth Redirect URIs
4. Должен быть:
   http://localhost:5173/functions/v1/oauth-callback

Если нет - добавь и сохрани!

════════════════════════════════════════════════════════════════════════════════
4️⃣  ЗАПУСТИ ПРИЛОЖЕНИЕ
════════════════════════════════════════════════════════════════════════════════

npm run dev

Браузер откроется на http://localhost:5173

════════════════════════════════════════════════════════════════════════════════
5️⃣  ТЕСТ OAUTH
════════════════════════════════════════════════════════════════════════════════

1. Создай аккаунт (Sign Up)
2. Перейди в левое меню → "Accounts"
3. Нажми "Connect" на Instagram
4. Авторизуйся на странице Meta
5. Вернись в приложение

ГОТОВО! Аккаунт подключен! 🎉

════════════════════════════════════════════════════════════════════════════════
ЕСТЬ ОШИБКА?
════════════════════════════════════════════════════════════════════════════════

"OAuth is not configured"
→ Перезагрузи браузер (Ctrl+Shift+R)
→ Перезагрузи dev сервер (Ctrl+C, npm run dev)

"Redirect URI mismatch"
→ Проверь в Meta Dashboard точный редирект URI
→ Должен совпадать с CALLBACK_URL в Secrets

"Failed to get access token"
→ Проверь что скопировал полный App Secret без пробелов
→ Посмотри Supabase Logs (Functions → oauth-callback → Logs)

════════════════════════════════════════════════════════════════════════════════
ФАЙЛЫ ДЛЯ СПРАВКИ
════════════════════════════════════════════════════════════════════════════════

README_SETUP.md        → Полная настройка и структура проекта
FINAL_CHECKLIST.md     → Пошаговый чек-лист всех шагов
OAUTH_FLOW.md          → Диаграмма как работает OAuth
TROUBLESHOOTING.md     → Решение проблем
OAUTH_SETUP.md         → Подключение других платформ (Twitter, LinkedIn, etc)

════════════════════════════════════════════════════════════════════════════════
ФУНКЦИИ КОТОРЫЕ УЖЕ РАБОТАЮТ
════════════════════════════════════════════════════════════════════════════════

✅ Регистрация и вход
✅ Подключение Instagram/Facebook аккаунтов (OAuth)
✅ Редактор постов с предпросмотром
✅ Отложенная публикация
✅ Прямая публикация в Instagram
✅ Календарь постов
✅ Аналитика (лайки, комментарии, охват)
✅ Медиа библиотека
✅ Управление аккаунтами
✅ Отзывчивый дизайн

════════════════════════════════════════════════════════════════════════════════
ГОТОВО! НАЧИНАЙ РАЗВИВАТЬ! 🚀
════════════════════════════════════════════════════════════════════════════════
